<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>newPSG.PMS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2019.3.903" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\newPSG.PMS.Application.Shared\newPSG.PMS.Application.Shared.csproj" />
    <ProjectReference Include="..\newPSG.PMS.Core\newPSG.PMS.Core.csproj" />
  </ItemGroup>
</Project>