<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="4.8.1" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2019.3.903" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\newPSG.PMS.Application.Shared\newPSG.PMS.Application.Shared.csproj" />
  </ItemGroup>
</Project>