{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "mapRoot": "./",
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@abp/*": [
        "../node_modules/abp-ng2-module/dist/src/*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@account/*": [
        "./account/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@node_modules/*": [
        "../node_modules/*"
      ],
      "@angular/*": [
        "../node_modules/@angular/*"
      ],
      "@metronic/*": [
        "./assets/metronic/*"
      ],
      "globalize": [
        "../node_modules/globalize/dist/globalize"
      ],
      "globalize/*": [
        "../node_modules/globalize/dist/globalize/*"
      ],
      "cldr": [
        "../node_modules/cldrjs/dist/cldr"
      ],
      "cldr/*": [
        "../node_modules/cldrjs/dist/cldr/*"
      ],
      "jszip": [
        "../node_modules/jszip/dist/jszip.min.js"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
