{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "abp-zero-template": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.json",
            "polyfills": "src/polyfills.ts",
            "preserveSymlinks": true,
            "assets": [
              "src/assets",
              "src/metronic",
              "src/favicon.ico",
              {
                "glob": "abp.signalr-client.js",
                "input": "node_modules/abp-web-resources/Abp/Framework/scripts/libs",
                "output": "/assets/abp"
              }
            ],
            "styles": [
              "node_modules/animate.css/animate.min.css",
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/famfamfam-flags/dist/sprite/famfamfam-flags.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeng/resources/themes/nova-light/theme.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/sweetalert2/dist/sweetalert2.css",
              "node_modules/cookieconsent/build/cookieconsent.min.css",
              "src/assets/FreezeUI/freeze-ui.min.css",
              "src/assets/primeng/file-upload/css/primeng.file-upload.css",
              "src/assets/primeng/autocomplete/css/primeng.autocomplete.css",
              "src/assets/primeng/tree/css/primeng.tree.css",
              "src/assets/primeng/context-menu/css/primeng.context-menu.css",
              "src/assets/fonts/fonts-poppins.css",
              "src/assets/fonts/fonts-roboto.css",
              "src/assets/ngx-bootstrap/bs-datepicker.css",
              "src/assets/metronic/vendors/global/vendors.bundle.css",
              "src/app/shared/core.less",
              "src/app/shared/layout/layout.less",
              "src/styles.css",
              "node_modules/select2/dist/css/select2.min.css",
              "src/stimulsoft/stimulsoft.viewer.office2013.whiteblue.css",
              "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/devextreme/dist/css/dx.light.css"
            ],
            "scripts": [
              "node_modules/@aspnet/signalr/dist/browser/signalr.min.js",
              "node_modules/localforage/dist/localforage.js",
              "node_modules/moment/min/moment-with-locales.js",
              "node_modules/moment-timezone/builds/moment-timezone-with-data.js",
              "node_modules/push.js/bin/push.js",
              "node_modules/quill/dist/quill.js",
              "node_modules/sweetalert2/dist/sweetalert2.js",
              "node_modules/cookieconsent/build/cookieconsent.min.js",
              "src/assets/FreezeUI/freeze-ui.js",
              "src/assets/abp-web-resources/abp.js",
              "src/assets/abp-web-resources/abp.sweet-alert.js",
              "src/assets/abp-web-resources/abp.notify.js",
              "src/assets/abp-web-resources/abp.freeze-ui.js",
              "node_modules/abp-web-resources/Abp/Framework/scripts/libs/abp.moment.js",
              "src/assets/metronic/vendors/global/vendors.bundle.js",
              "src/assets/metronic/common/js/scripts.bundle.js",
              "node_modules/jquery/dist/jquery.js",
              "node_modules/select2/dist/js/select2.full.js",
              "src/stimulsoft/stimulsoft.reports.js",
              "src/stimulsoft/stimulsoft.viewer.js"
            ]
          },
          "configurations": {
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "abp-zero-template:build"
          },
          "configurations": {
            "hmr": {
              "browserTarget": "abp-zero-template:build:hmr"
            },
            "production": {
              "browserTarget": "abp-zero-template:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "abp-zero-template:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "src/tsconfig.json",
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "styles": [
              "node_modules/animate.css/animate.min.css",
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/famfamfam-flags/dist/sprite/famfamfam-flags.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeng/resources/themes/nova-light/theme.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/sweetalert2/dist/sweetalert2.css",
              "node_modules/cookieconsent/build/cookieconsent.min.css",
              "src/assets/FreezeUI/freeze-ui.min.css",
              "src/assets/primeng/file-upload/css/primeng.file-upload.css",
              "src/assets/primeng/autocomplete/css/primeng.autocomplete.css",
              "src/assets/primeng/tree/css/primeng.tree.css",
              "src/assets/primeng/context-menu/css/primeng.context-menu.css",
              "src/assets/fonts/fonts-poppins.css",
              "src/assets/fonts/fonts-roboto.css",
              "src/assets/ngx-bootstrap/bs-datepicker.css",
              "src/assets/metronic/vendors/global/vendors.bundle.css",
              "src/app/shared/core.less",
              "src/app/shared/layout/layout.less",
              "src/styles.css",
              "node_modules/select2/dist/css/select2.min.css",
              "src/stimulsoft/stimulsoft.viewer.office2013.whiteblue.css",
              "node_modules/devextreme/dist/css/dx.common.css",
              "node_modules/devextreme/dist/css/dx.light.css"
            ],
            "scripts": [
              "node_modules/@aspnet/signalr/dist/browser/signalr.min.js",
              "node_modules/localforage/dist/localforage.js",
              "node_modules/moment/min/moment-with-locales.js",
              "node_modules/moment-timezone/builds/moment-timezone-with-data.js",
              "node_modules/push.js/bin/push.js",
              "node_modules/quill/dist/quill.js",
              "node_modules/sweetalert2/dist/sweetalert2.js",
              "node_modules/cookieconsent/build/cookieconsent.min.js",
              "src/assets/FreezeUI/freeze-ui.js",
              "src/assets/abp-web-resources/abp.js",
              "src/assets/abp-web-resources/abp.sweet-alert.js",
              "src/assets/abp-web-resources/abp.notify.js",
              "src/assets/abp-web-resources/abp.freeze-ui.js",
              "node_modules/abp-web-resources/Abp/Framework/scripts/libs/abp.moment.js",
              "src/assets/metronic/vendors/global/vendors.bundle.js",
              "src/assets/metronic/common/js/scripts.bundle.js",
              "node_modules/jquery/dist/jquery.js",
              "node_modules/select2/dist/js/select2.full.js",
              "src/stimulsoft/stimulsoft.reports.js",
              "src/stimulsoft/stimulsoft.viewer.js"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              {
                "glob": "abp.signalr-client.js",
                "input": "node_modules/abp-web-resources/Abp/Framework/scripts/libs",
                "output": "/assets/abp"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "abp-zero-template-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "abp-zero-template:serve",
            "port": 4200
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "abp-zero-template",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
